apiVersion: v1
kind: Pod
metadata:
  name: microsoft-python-discord-bot
spec:
  containers:
    - name: bot
      image: docker.pkg.github.com/j03b/swot-backend/swot
      envFrom:
      - secretRef:
          name: swot-secrets
  restartPolicy: Always