apiVersion: v1
kind: Pod
metadata:
  name: swotweb
spec:
  containers:
    - name: swotweb
      image: docker.pkg.github.com/j03b/swot-backend/swot
      envFrom:
      - secretRef:
          name: swot-secrets
  restartPolicy: Always